//
// Prefix header for all source files of the 'PushChat' target in the 'PushChat' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "defs.h"
    #import "AppDelegate.h"
    #import "AFNetworking.h"
    #import "MBProgressHUD.h"
#endif
